<!DOCTYPE html>
<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    .flex-container {
      display: flex;
      flex-direction: row;
      background-color: DodgerBlue;
      justify-content: space-between;
    }

    .box_menu{
      display: flex;
      flex-direction: row;
     
    }
    .menu{   
      margin: 10px;
      text-align: center;   
      font-size: 30px;     
    }

    .menu > button {
      height: 40px;
      width: 100px;
      font-size: medium;
    }

    .top-slidebar{
      height: 300px;
      background-color: yellow;
    }

    .currency-content{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 80px;
    }

    .currency-content > div{
      margin:5px;
      padding:90px;
      background-color: green;
      text-align: center;
      font-size: medium;
    }

    .currency_table{
      margin:80px;
      border: solid;
    }

    .foot{
      display: flex;
      background-color: grey;
      flex-direction: row;
      justify-content: center;
     
    }

    .foot > div{
      margin:10px;
      background-color: white;
      
    }


  </style>
</head>

<body>

  <div class="flex-container">   
    <div class="menu">Logo</div>
    <div class="box_menu">
      <div class="menu"><button>home</button></div>
      <div class="menu"><button>about</button></div>
      <div class="menu"><button>contact us</button></div>
      <div class="menu"><button>other</button></div>
    </div>
  </div>

  <div class="top-slidebar">

  </div>

  <div class="currency-content">
    <div><p>USD</p>
    </div>
    <div>
      THB
    </div>
    <div>
      CHY
    </div>
    <div>
      JPY
    </div>
    
  </div>

  <div class="currency_table">
    <table class="table table-striped">
      <thead >
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>

 <div class="foot">
   <div>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
   </div>
   <div>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
   </div>
   <div>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
   </div>
   <div>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
   </div>
   <div>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
    <p>asdfasdfkdkdkdkdkdkddk</p>
   </div>
 </div>

</body>

</html>